;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #FF282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
border-left-size = 18%
border-right-size = 18%
border-top-size = 0%
fixed-center = true
bottom = true
height = 30pt
radius = 15

dpi = 70

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}


font-0 = Cartograph CF Italic:size=12
font-1 = monospace;2
font-2 = FontAwesome:style=Regular:size=12;1
font-3 = "Noto Color Emoji:style=Regular:scale=7;1"

modules-left = xworkspaces search-scratch search-scratch-hook private-search-scratch-hook email-scratch email-scratch-hook wiki-scratch wiki-scratch-hook tools-scratch tools-scratch-hook
modules-right = pulseaudio memory cpu htop-scratch-hook network openweathermap-detailed date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
;tray-detached = true
;tray-offset-x = -4

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %gb_used% (%percentage_used%%)

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A1:~/.config/i3/scripts/i3-scratchpad -s DP-1 -d800x900 -p500,-35 -mb -tabc i3-sensible-terminal -e btop:}%{A}"
format-prefix-foreground = ${colors.primary}
click-left = polybar-msg hook htop-scratch-hook 1
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
date-alt = %H:%M
date = %d-%m-%Y %H:%M:%S
format-background = ${colors.background}
format-foreground = #fff
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 3

[module/search-scratch-hook]
type = custom/ipc
hook-0 = "~/.config/i3/scripts/i3-scratchpad -s DP-1  -d850x1060 -p0,0 -mr -tatr firefox --new-window https://www.google.com"

[module/private-search-scratch-hook]
type = custom/ipc
hook-0 = "~/.config/i3/scripts/i3-scratchpad -s DP-1  -d850x1060 -p0,-35 -mr -tabr librewolf --new-window https://www.google.com"


[module/search-scratch]
type = custom/script
interval = 100000000
click-left = polybar-msg hook search-scratch-hook 1
click-right = polybar-msg hook private-search-scratch-hook 1
exec = echo "🌐"

[module/email-scratch-hook]
type = custom/ipc
hook-0 = "~/.config/i3/scripts/i3-scratchpad -s DP-1 -d1100x96% -p-10,-47 -mr -tabr thunderbird"

[module/email-scratch]
type = custom/script
interval = 100000000
click-left = polybar-msg hook email-scratch-hook 1
exec = echo "📬"

[module/wiki-scratch-hook]
type = custom/ipc
hook-0 = "~/.config/i3/scripts/i3-scratchpad -s DP-1 -d1100x700 -p0,-35 -ml -tabl brave-browser --app=http://localhost:3110/e/en/notes"

[module/htop-scratch-hook]
type = custom/ipc
hook-0 = "~/.config/i3/scripts/i3-scratchpad -s DP-1 -d800x900 -p500,-35 -mb -tabc i3-sensible-terminal -e htop"

[module/wiki-scratch]
type = custom/script
interval = 100000000
click-left = polybar-msg hook wiki-scratch-hook 1
exec = echo "📝"

[module/tools-scratch-hook]
type = custom/ipc
hook-0 = "~/.config/i3/scripts/i3-scratchpad -s DP-1 -d850x1050 -p0,0 -ml -tatl brave-browser --new-window http://localhost:3111"

[module/tools-scratch]
type = custom/script
interval = 100000000
click-left = polybar-msg hook tools-scratch-hook 1
exec = echo "🛞"

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
; interface = wlp3s0
interface = enp2s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 0.1

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

; Default: %ifname% %local_ip%
label-connected = %downspeed%
label-connected-foreground = #eefafa

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

